# baking

./: build.gradle  docker-compose.yml  settings.gradle
baked-goods-storage/: build.gradle
baked-goods-storage/src/main/java/se/atrosys/baking/storage/: StorageApplication.java
baked-goods-storage/src/main/java/se/atrosys/baking/storage/client/: RecipeClient.java
baked-goods-storage/src/main/java/se/atrosys/baking/storage/config/: JacksonConfig.java
baked-goods-storage/src/main/java/se/atrosys/baking/storage/model/: StoredGoods.java
baked-goods-storage/src/main/java/se/atrosys/baking/storage/repo/: StorageRepo.java
baked-goods-storage/src/main/java/se/atrosys/baking/storage/resource/: StorageResource.java
baked-goods-storage/src/main/java/se/atrosys/baking/storage/service/: StorageService.java
baked-goods-storage/src/main/resources/: application.yml
baked-goods-storage/src/test/java/se/atrosys/baking/storage/: SpringCloudContractTest.java
baked-goods-storage/src/test/resources/contracts/storeBakedGoods/: 1_should_have_empty_list.groovy  2_get.groovy  2_put_new_stored_goods.groovy  3_get_all_should_return_new.groovy
baking/: build.gradle
baking/src/main/java/se/atrosys/baking/: BakingApplication.java
baking/src/main/java/se/atrosys/baking/client/: IngredientClient.java  RecipeClient.java  StorageClient.java
baking/src/main/java/se/atrosys/baking/config/: FeignConfig.java  SpanConfig.java
baking/src/main/java/se/atrosys/baking/model/: BakingResult.java
baking/src/main/java/se/atrosys/baking/resource/: BakingResource.java
baking/src/main/java/se/atrosys/baking/service/: BakingService.java
baking/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/se/atrosys/baking/model/: ConversionRequest.java  Ingredient.java  IngredientTypeAmount.java  IngredientUnitAmount.java  IngredientsUpdateResult.java  Recipe.java  StoreRequest.java  StoredGoodsResponse.java  Unit.java  UnitType.java
common/src/main/resources/: logback.xml
conversion/: build.gradle
conversion/src/main/java/se/atrosys/baking/conversion/: ConversionApplication.java
conversion/src/main/java/se/atrosys/baking/conversion/config/: PopulateConfig.java
conversion/src/main/java/se/atrosys/baking/conversion/model/: IngredientRatio.java  Ratio.java
conversion/src/main/java/se/atrosys/baking/conversion/repository/: IngredientConversionRepository.java  UnitRepository.java
conversion/src/main/java/se/atrosys/baking/conversion/resource/: ConversionResource.java
conversion/src/main/java/se/atrosys/baking/conversion/service/: ConvertService.java
conversion/src/main/resources/: application.yml
eureka-registry/: build.gradle
eureka-registry/src/main/java/se/atrosys/baking/discovery/: EurekaRegistry.java
eureka-registry/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
ingredients/: build.gradle
ingredients/src/main/java/se/atrosys/baking/: IngredientApplication.java
ingredients/src/main/java/se/atrosys/baking/client/: ConversionClient.java
ingredients/src/main/java/se/atrosys/baking/config/: FeignConfig.java  PassthroughFilter.java  PrePopulateConfig.java  SpanConfig.java
ingredients/src/main/java/se/atrosys/baking/exception/: IngredientAmountException.java  IngredientException.java  NoSuchIngredientException.java
ingredients/src/main/java/se/atrosys/baking/model/: Amount.java  StoredIngredient.java
ingredients/src/main/java/se/atrosys/baking/repository/: IngredientRepository.java
ingredients/src/main/java/se/atrosys/baking/resource/: IngredientResource.java
ingredients/src/main/java/se/atrosys/baking/service/: IngredientService.java
ingredients/src/main/resources/: application.yml
recipes/: build.gradle
recipes/src/main/java/se/atrosys/baking/: RecipeApplication.java
recipes/src/main/java/se/atrosys/baking/config/: PrePopulateConfig.java
recipes/src/main/java/se/atrosys/baking/repository/: RecipeRepository.java
recipes/src/main/java/se/atrosys/baking/resource/: RecipeResource.java
recipes/src/main/resources/: application.yml
recipes/src/main/resources/recipes/: Kardemummabullar.json  Lussebullar.json  Sockerkaka.json
zipkin-server/: Dockerfile
zipkin-server/src/main/java/se/atrosys/baking/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zookeeper/src/main/java/se/atrosys/baking/zookeeper/: ZookeeperApplication.java
zuul/: build.gradle
zuul/src/main/java/se/atrosys/baking/: ZuulApplication.java
zuul/src/main/resources/: application.yml
